MathExercisesGenerator/MainWindow.xaml

<Window x:Class="MathExercisesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:Generator.Core;assembly=Generator.Core"
        xmlns:MathExercisesGenerator="clr-namespace:MathExercisesGenerator" Title="MainWindow" Height="850" Width="825">

	<Window.Resources>
		
		<Style x:Key="textStyle" TargetType="FrameworkElement">
			<Setter Property="TextBlock.FontSize" Value="20"/>
			<Setter Property="TextBlock.FontFamily" Value="Consolas"/>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="termStyle" BasedOn="{StaticResource textStyle}">
			<Setter Property="Margin" Value="2"/>
		</Style>

		<DataTemplate DataType="{x:Type Core:NumberViewModel}">
			<TextBlock Text="{Binding Value}"
					   Style="{StaticResource termStyle}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:AdditionViewModel}">
			<TextBlock Text="+"
					   Style="{StaticResource termStyle}"
					   Foreground="Red"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:SubtractionViewModel}">
			<TextBlock Text="-"
					   Style="{StaticResource termStyle}"
					   Foreground="Blue"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:OpeningBracketViewModel}">
			<TextBlock Text="("
					   Style="{StaticResource termStyle}"
					   Margin="2,2,0,2"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:ClosingBracketViewModel}">
			<TextBlock Text=")"
					   Style="{StaticResource termStyle}"
					   Margin="0,2,2,2"
					   />
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="terms">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="10,10,3,10"
						Style="{StaticResource textStyle}">
				<ItemsControl ItemsSource="{Binding Terms}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<TextBlock Margin="4,0,0,0"
						   >=</TextBlock>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="answer">
			<TextBox Text="{Binding UserValue, Mode=TwoWay, UpdateSourceTrigger=Default}" 
					 MinWidth="25"
					 VerticalContentAlignment="Center"/>
		</DataTemplate>
		
		<Style TargetType="DataGridRow" x:Key="rowStyle">
			<Style.Resources>
				<!-- SelectedItem with focus -->
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<!-- SelectedItem without focus -->
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
				<!-- SelectedItem text foreground -->
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
			</Style.Resources>
			
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		
		<Style TargetType="DataGridCell" x:Key="cellStyle">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
		</Style>

	</Window.Resources>

	<Grid>
		<DataGrid ItemsSource="{Binding Exercises}" 
				  HorizontalAlignment="Center"
				  BorderBrush="{x:Null}"
				  MinHeight="100" 
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  AllowDrop="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserSortColumns="False"
				  HeadersVisibility="None"
				  Background="{x:Null}"
				  RowStyle="{StaticResource rowStyle}"
				  CellStyle="{StaticResource cellStyle}"
				  >
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource ResourceKey=terms}"/>
				<DataGridTemplateColumn CellTemplate="{StaticResource ResourceKey=answer}"/>

				<DataGridTextColumn Binding="{Binding CorrectValue, Mode=OneWay}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
