MathExercisesGenerator/MainWindow.xaml

<Window x:Class="MathExercisesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:Generator.Core;assembly=Generator.Core"
        xmlns:MathExercisesGenerator="clr-namespace:MathExercisesGenerator" 
		Title="Примеры" SizeToContent="WidthAndHeight" Icon="counter.png"
		ResizeMode="NoResize">

	<Window.Resources>

		<Style x:Key="textStyle" TargetType="FrameworkElement">
			<Setter Property="TextBlock.FontSize" Value="20"/>
			<Setter Property="TextBlock.FontFamily" Value="Consolas"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="termStyle" BasedOn="{StaticResource textStyle}">
			<Setter Property="Margin" Value="2"/>
		</Style>

		<DataTemplate DataType="{x:Type Core:NumberViewModel}">
			<TextBlock Text="{Binding Value}"
					   Style="{StaticResource termStyle}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:AdditionViewModel}">
			<TextBlock Text="+"
					   Style="{StaticResource termStyle}"
					   Foreground="Red"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:SubtractionViewModel}">
			<TextBlock Text="-"
					   Style="{StaticResource termStyle}"
					   Foreground="Blue"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:OpeningBracketViewModel}">
			<TextBlock Text="("
					   Style="{StaticResource termStyle}"
					   Margin="2,2,0,2"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:ClosingBracketViewModel}">
			<TextBlock Text=")"
					   Style="{StaticResource termStyle}"
					   Margin="0,2,2,2"
					   />
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="termsCellTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="10,10,3,10"
						Focusable="False"
						Style="{StaticResource textStyle}">
				<ItemsControl ItemsSource="{Binding Terms}" IsTabStop="False">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<TextBlock Margin="4,0,0,0">
					=
				</TextBlock>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="answerCellTemplate">
			<TextBox Text="{Binding UserValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 MinWidth="25"
					 FontSize="20"
					 IsTabStop="True"
					 VerticalAlignment="Center"
					 VerticalContentAlignment="Center"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="isCorrectTemplate">
			<Image>
				<Image.Style>
					<Style TargetType="Image">
						<Setter Property="Margin" Value="4"/>
						<Setter Property="Stretch" Value="None"/>
						<Setter Property="Focusable" Value="False"/>

						<Style.Triggers>
							<DataTrigger Binding="{Binding IsCorrect}" Value="True">
								<Setter Property="Source" Value="tick.png"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsIncorrect}" Value="True">
								<Setter Property="Source" Value="cross.png"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</DataTemplate>

		<Style TargetType="DataGridRow" x:Key="rowStyle">
			<Style.Resources>
				<!-- SelectedItem with focus -->
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<!-- SelectedItem without focus -->
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
				<!-- SelectedItem text foreground -->
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
			</Style.Resources>

			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>

		<Style TargetType="DataGridCell" x:Key="cellStyle">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="IsTabStop" Value="False"/>
		</Style>
		
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

	</Window.Resources>

	<Grid>
		<DockPanel LastChildFill="True">
			<Button DockPanel.Dock="Bottom"
					HorizontalAlignment="Center"
					Visibility="{Binding IsComplete, Converter={StaticResource boolToVisibilityConverter}}"
					Margin="10"
					Padding="10"
					FontSize="20"
					Click="MoreExercisesButtonClick">
				Еще примеры!
			</Button>
			
			<DataGrid ItemsSource="{Binding Exercises}" 
				  HorizontalAlignment="Center"
				  BorderBrush="{x:Null}"
				  MinHeight="100" 
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  AllowDrop="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserSortColumns="False"
				  HeadersVisibility="None"
				  Background="{x:Null}"
				  RowStyle="{StaticResource rowStyle}"
				  CellStyle="{StaticResource cellStyle}"
				  >
				<DataGrid.Columns>
					<DataGridTemplateColumn CellTemplate="{StaticResource termsCellTemplate}"/>
					<DataGridTemplateColumn CellTemplate="{StaticResource answerCellTemplate}"/>
					<DataGridTemplateColumn CellTemplate="{StaticResource isCorrectTemplate}"/>
					<!--<DataGridTextColumn Binding="{Binding CorrectValue, Mode=OneWay}"/>-->
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Grid>
</Window>
