MathExercisesGenerator/MainWindow.xaml

<Window x:Class="MathExercisesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:Generator.Core;assembly=Generator.Core"
        xmlns:MathExercisesGenerator="clr-namespace:MathExercisesGenerator" Title="MainWindow" Height="850" Width="825">

	<Window.Resources>

		<DataTemplate DataType="{x:Type Core:NumberViewModel}">
			<TextBlock Text="{Binding Value}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:AdditionViewModel}">
			<TextBlock Text="+"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:SubtractionViewModel}">
			<TextBlock Text="-"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:OpeningBracketViewModel}">
			<TextBlock Text="("/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type Core:ClosingBracketViewModel}">
			<TextBlock Text=")"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="terms">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Margin="10,10,3,10">
				<ItemsControl ItemsSource="{Binding Terms}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<TextBlock Margin="4,0,0,0">=</TextBlock>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type MathExercisesGenerator:ExerciseViewModel}" x:Key="answer">
			<TextBox Text="{Binding UserValue, Mode=TwoWay, UpdateSourceTrigger=Default}" 
					 MinWidth="25"
					 VerticalContentAlignment="Center"/>
		</DataTemplate>

	</Window.Resources>

	<Grid>
		<DataGrid ItemsSource="{Binding Exercises}" 
				  MinHeight="100" 
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  AllowDrop="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserSortColumns="False"
				  HeadersVisibility="None">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource ResourceKey=terms}"/>
				<DataGridTemplateColumn CellTemplate="{StaticResource ResourceKey=answer}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
