MathExercisesGenerator/SettingsEditor.xaml

<Window x:Class="MathExercisesGenerator.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Icon="counter.png" SizeToContent="WidthAndHeight"
		ShowInTaskbar="False">
	<DockPanel LastChildFill="True">
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Padding="5" Margin="5" Name="saveButton" Click="SaveButtonClick">Сохранить</Button>
			<Button Padding="5" Margin="5" Name="cancelButton" Click="CancelButtonClick">Отменить</Button>
		</StackPanel>
		
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0">Минимум:</Label>
			<TextBox Grid.Column="1" Grid.Row="0"
			Text="{Binding MinValue, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="1">Максимум:</Label>
			<TextBox Grid.Column="1" Grid.Row="1"
			Text="{Binding MaxValue, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="2">Сложность:</Label>
			<TextBox Grid.Column="1" Grid.Row="2"
				 Text="{Binding Complexity, Mode=TwoWay}"/>

			<Label Grid.Column="0" Grid.Row="3">Число примеров:</Label>
			<TextBox Grid.Column="1" Grid.Row="3"
				 Text="{Binding ExercisesCount, Mode=TwoWay}"/>
		</Grid>
	</DockPanel>
</Window>
